<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 11:58:46 JST 2022 -->
<title>IStudent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="declaration: package: jp.ac.ait.oop1.section09, interface: IStudent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html#class">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">jp.ac.ait.oop1.section09</a></div>
<h1 title="インタフェース IStudent" class="title">インタフェース IStudent</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IStudent</span></div>
<div class="block">生徒の振る舞い定義インターフェイス<br/>
 (ここで挙げているメソッドの実装が課題の評価対象です。)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">abstractメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="Grade.html" title="jp.ac.ait.oop1.section09内のクラス">Grade</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGrades()" class="member-name-link">getGrades</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">成績リスト取得</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="Grade.html" title="jp.ac.ait.oop1.section09内のクラス">Grade</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGradesFilterByCreditsEarned()" class="member-name-link">getGradesFilterByCreditsEarned</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">単位取得できた成績リストを取得する</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="Grade.html" title="jp.ac.ait.oop1.section09内のクラス">Grade</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGradesFilterByRating(char)" class="member-name-link">getGradesFilterByRating</a><wbr>(char&nbsp;rating)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">指定された評価の成績リストを取得する</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="Grade.html" title="jp.ac.ait.oop1.section09内のクラス">Grade</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGradesSortByRatingDsc()" class="member-name-link">getGradesSortByRatingDsc</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">成績を評価の降順で並び替えして取得<br/>
 (S&gt;A&gt;B&gt;C&gt;F&gt;Q の順で並び替わるようにし、同じ評価の場合は科目名をUnicode順の昇順で並び替えを行う)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTotalCreditsEarned()" class="member-name-link">getTotalCreditsEarned</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">単位の総取得数</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setGrades(java.util.List)" class="member-name-link">setGrades</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="Grade.html" title="jp.ac.ait.oop1.section09内のクラス">Grade</a>&gt;&nbsp;grades)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">成績リスト登録(こちらで評価を行う際に使用します。)</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGrades()">
<h3>getGrades</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="Grade.html" title="jp.ac.ait.oop1.section09内のクラス">Grade</a>&gt;</span>&nbsp;<span class="element-name">getGrades</span>()</div>
<div class="block">成績リスト取得</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>登録された成績リスト</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGrades(java.util.List)">
<h3>setGrades</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setGrades</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="Grade.html" title="jp.ac.ait.oop1.section09内のクラス">Grade</a>&gt;&nbsp;grades)</span></div>
<div class="block">成績リスト登録(こちらで評価を行う際に使用します。)</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>grades</code> - 成績リストを渡します</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGradesSortByRatingDsc()">
<h3>getGradesSortByRatingDsc</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="Grade.html" title="jp.ac.ait.oop1.section09内のクラス">Grade</a>&gt;</span>&nbsp;<span class="element-name">getGradesSortByRatingDsc</span>()</div>
<div class="block">成績を評価の降順で並び替えして取得<br/>
 (S&gt;A&gt;B&gt;C&gt;F&gt;Q の順で並び替わるようにし、同じ評価の場合は科目名をUnicode順の昇順で並び替えを行う)</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>並び替え後の成績リスト</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGradesFilterByRating(char)">
<h3>getGradesFilterByRating</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="Grade.html" title="jp.ac.ait.oop1.section09内のクラス">Grade</a>&gt;</span>&nbsp;<span class="element-name">getGradesFilterByRating</span><wbr><span class="parameters">(char&nbsp;rating)</span></div>
<div class="block">指定された評価の成績リストを取得する</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>rating</code> - 評価</dd>
<dt>戻り値:</dt>
<dd>指定された評価の成績リスト</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGradesFilterByCreditsEarned()">
<h3>getGradesFilterByCreditsEarned</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="Grade.html" title="jp.ac.ait.oop1.section09内のクラス">Grade</a>&gt;</span>&nbsp;<span class="element-name">getGradesFilterByCreditsEarned</span>()</div>
<div class="block">単位取得できた成績リストを取得する</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>単位取得済み成績リスト</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalCreditsEarned()">
<h3>getTotalCreditsEarned</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getTotalCreditsEarned</span>()</div>
<div class="block">単位の総取得数</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>単位の総取得数</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
