<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 11:58:46 JST 2022 -->
<title>Gの索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../jp/ac/ait/oop1/section09/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">J</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">すべてのパッケージ</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../jp/ac/ait/oop1/section09/Grade.html#getCredit()" class="member-name-link">getCredit()</a> - クラスのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/Grade.html" title="jp.ac.ait.oop1.section09内のクラス">Grade</a></dt>
<dd>
<div class="block">取得可能単位数のアクセサ</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/IStudent.html#getGrades()" class="member-name-link">getGrades()</a> - インタフェースのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/IStudent.html" title="jp.ac.ait.oop1.section09内のインタフェース">IStudent</a></dt>
<dd>
<div class="block">成績リスト取得</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/StudentBase.html#getGrades()" class="member-name-link">getGrades()</a> - クラスのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/StudentBase.html" title="jp.ac.ait.oop1.section09内のクラス">StudentBase</a></dt>
<dd>
<div class="block">成績リスト</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/IStudent.html#getGradesFilterByCreditsEarned()" class="member-name-link">getGradesFilterByCreditsEarned()</a> - インタフェースのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/IStudent.html" title="jp.ac.ait.oop1.section09内のインタフェース">IStudent</a></dt>
<dd>
<div class="block">単位取得できた成績リストを取得する</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/IStudent.html#getGradesFilterByRating(char)" class="member-name-link">getGradesFilterByRating(char)</a> - インタフェースのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/IStudent.html" title="jp.ac.ait.oop1.section09内のインタフェース">IStudent</a></dt>
<dd>
<div class="block">指定された評価の成績リストを取得する</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/IStudent.html#getGradesSortByRatingDsc()" class="member-name-link">getGradesSortByRatingDsc()</a> - インタフェースのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/IStudent.html" title="jp.ac.ait.oop1.section09内のインタフェース">IStudent</a></dt>
<dd>
<div class="block">成績を評価の降順で並び替えして取得<br/>
 (S&gt;A&gt;B&gt;C&gt;F&gt;Q の順で並び替わるようにし、同じ評価の場合は科目名をUnicode順の昇順で並び替えを行う)</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/Grade.html#getMyCredit()" class="member-name-link">getMyCredit()</a> - クラスのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/Grade.html" title="jp.ac.ait.oop1.section09内のクラス">Grade</a></dt>
<dd>
<div class="block">評価の内容により取得できた単位数を返します。</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/Grade.html#getMyRating()" class="member-name-link">getMyRating()</a> - クラスのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/Grade.html" title="jp.ac.ait.oop1.section09内のクラス">Grade</a></dt>
<dd>
<div class="block">評価のアクセサ(取得のみ)</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/StudentBase.html#getName()" class="member-name-link">getName()</a> - クラスのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/StudentBase.html" title="jp.ac.ait.oop1.section09内のクラス">StudentBase</a></dt>
<dd>
<div class="block">氏名</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/StudentBase.html#getStudentId()" class="member-name-link">getStudentId()</a> - クラスのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/StudentBase.html" title="jp.ac.ait.oop1.section09内のクラス">StudentBase</a></dt>
<dd>
<div class="block">学籍番号</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/IStudentsSorter.html#getStudents()" class="member-name-link">getStudents()</a> - インタフェースのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/IStudentsSorter.html" title="jp.ac.ait.oop1.section09内のインタフェース">IStudentsSorter</a></dt>
<dd>
<div class="block">生徒リストを取得</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/Grade.html#getSubject()" class="member-name-link">getSubject()</a> - クラスのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/Grade.html" title="jp.ac.ait.oop1.section09内のクラス">Grade</a></dt>
<dd>
<div class="block">科目名のアクセサ</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/IStudent.html#getTotalCreditsEarned()" class="member-name-link">getTotalCreditsEarned()</a> - インタフェースのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/IStudent.html" title="jp.ac.ait.oop1.section09内のインタフェース">IStudent</a></dt>
<dd>
<div class="block">単位の総取得数</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/Grade.html" class="type-name-link" title="jp.ac.ait.oop1.section09内のクラス">Grade</a> - <a href="../jp/ac/ait/oop1/section09/package-summary.html">jp.ac.ait.oop1.section09</a>のクラス</dt>
<dd>
<div class="block">教科ごとの成績クラス</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/Grade.html#%3Cinit%3E(java.lang.String,int,char)" class="member-name-link">Grade(String, int, char)</a> - クラスのコンストラクタ jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/Grade.html" title="jp.ac.ait.oop1.section09内のクラス">Grade</a></dt>
<dd>
<div class="block">すべてのパラメータを指定して初期化します。</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">J</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">すべてのパッケージ</a></main>
</div>
</div>
</body>
</html>
