<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 11:58:46 JST 2022 -->
<title>Sの索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../jp/ac/ait/oop1/section09/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">J</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">すべてのパッケージ</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../jp/ac/ait/oop1/section09/Grade.html#setCredit(int)" class="member-name-link">setCredit(int)</a> - クラスのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/Grade.html" title="jp.ac.ait.oop1.section09内のクラス">Grade</a></dt>
<dd>
<div class="block">取得可能単位数のアクセサ</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/IStudent.html#setGrades(java.util.List)" class="member-name-link">setGrades(List&lt;Grade&gt;)</a> - インタフェースのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/IStudent.html" title="jp.ac.ait.oop1.section09内のインタフェース">IStudent</a></dt>
<dd>
<div class="block">成績リスト登録(こちらで評価を行う際に使用します。)</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/StudentBase.html#setGrades(java.util.List)" class="member-name-link">setGrades(List&lt;Grade&gt;)</a> - クラスのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/StudentBase.html" title="jp.ac.ait.oop1.section09内のクラス">StudentBase</a></dt>
<dd>
<div class="block">成績リスト</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/Grade.html#setMyRating(char)" class="member-name-link">setMyRating(char)</a> - クラスのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/Grade.html" title="jp.ac.ait.oop1.section09内のクラス">Grade</a></dt>
<dd>
<div class="block">評価の設定<br/>
 (S,A,B,C,F,Qのいずれかの文字を設定します。</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/StudentBase.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - クラスのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/StudentBase.html" title="jp.ac.ait.oop1.section09内のクラス">StudentBase</a></dt>
<dd>
<div class="block">氏名</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/StudentBase.html#setStudentId(java.lang.String)" class="member-name-link">setStudentId(String)</a> - クラスのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/StudentBase.html" title="jp.ac.ait.oop1.section09内のクラス">StudentBase</a></dt>
<dd>
<div class="block">学籍番号</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/IStudentsSorter.html#setStudents(java.util.List)" class="member-name-link">setStudents(List&lt;IStudent&gt;)</a> - インタフェースのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/IStudentsSorter.html" title="jp.ac.ait.oop1.section09内のインタフェース">IStudentsSorter</a></dt>
<dd>
<div class="block">生徒リストを設定<br/>
 (こちらで課題の評価を行う際に使用します。</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/Grade.html#setSubject(java.lang.String)" class="member-name-link">setSubject(String)</a> - クラスのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/Grade.html" title="jp.ac.ait.oop1.section09内のクラス">Grade</a></dt>
<dd>
<div class="block">科目名のアクセサ</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/IStudentsSorter.html#sortByTotalCreditsEarnedAsc()" class="member-name-link">sortByTotalCreditsEarnedAsc()</a> - インタフェースのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/IStudentsSorter.html" title="jp.ac.ait.oop1.section09内のインタフェース">IStudentsSorter</a></dt>
<dd>
<div class="block">取得単位数の昇順で並び替えた生徒リストの取得</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/IStudentsSorter.html#sortByTotalCreditsEarnedDsc()" class="member-name-link">sortByTotalCreditsEarnedDsc()</a> - インタフェースのメソッド jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/IStudentsSorter.html" title="jp.ac.ait.oop1.section09内のインタフェース">IStudentsSorter</a></dt>
<dd>
<div class="block">取得単位数の降順で並び替えた生徒リストの取得</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/StudentBase.html" class="type-name-link" title="jp.ac.ait.oop1.section09内のクラス">StudentBase</a> - <a href="../jp/ac/ait/oop1/section09/package-summary.html">jp.ac.ait.oop1.section09</a>のクラス</dt>
<dd>
<div class="block">生徒クラスの抽象クラス<br/>
 (Studentクラスにフィールドを持たせたかったので抽象クラス化していますが<br/>
  これを参考にStudentSorterでもデータをフィールドに保持できるように実装できると良いです)</div>
</dd>
<dt><a href="../jp/ac/ait/oop1/section09/StudentBase.html#%3Cinit%3E()" class="member-name-link">StudentBase()</a> - クラスのコンストラクタ jp.ac.ait.oop1.section09.<a href="../jp/ac/ait/oop1/section09/StudentBase.html" title="jp.ac.ait.oop1.section09内のクラス">StudentBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">J</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">すべてのパッケージ</a></main>
</div>
</div>
</body>
</html>
