<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 11:58:46 JST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="jp/ac/ait/oop1/section09/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html#all-classes">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">インタフェース</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">クラス</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">クラス</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jp/ac/ait/oop1/section09/Grade.html" title="jp.ac.ait.oop1.section09内のクラス">Grade</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">教科ごとの成績クラス</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="jp/ac/ait/oop1/section09/IStudent.html" title="jp.ac.ait.oop1.section09内のインタフェース">IStudent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">生徒の振る舞い定義インターフェイス<br/>
 (ここで挙げているメソッドの実装が課題の評価対象です。)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="jp/ac/ait/oop1/section09/IStudentsSorter.html" title="jp.ac.ait.oop1.section09内のインタフェース">IStudentsSorter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">生徒の並び替え動作を定義するインターフェイス<br/>
 (ここで挙げているメソッドの実装が課題の評価対象です。)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jp/ac/ait/oop1/section09/StudentBase.html" title="jp.ac.ait.oop1.section09内のクラス">StudentBase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">生徒クラスの抽象クラス<br/>
 (Studentクラスにフィールドを持たせたかったので抽象クラス化していますが<br/>
  これを参考にStudentSorterでもデータをフィールドに保持できるように実装できると良いです)</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
